<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:padding="@dimen/padding_bw_item">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="@dimen/imgHeight"
        android:layout_weight="1"
        android:id="@+id/imMovie"
        android:scaleType="centerCrop"
        tools:src="@drawable/sample"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/titleOverViewHeight"
        android:layout_weight="1"
        android:paddingLeft="@dimen/padding_text_to_picture"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            tools:text="Rush Hour 3"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textColor="@color/textWhite"
            android:textSize="@dimen/title_size"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textWhite"
            android:textSize="@dimen/overview_size"
            tools:text="After an attempted assassination on Ambassador Han, Inspector Lee and Detective Carter are back in action as they head to Paris to protect a French woman with knowledge of the Triads' secret leaders. Lee also holds secret meetings with a United Nations authority, but his personal struggles with a Chinese criminal mastermind named Kenji, which reveals that it's Lee's long-lost...brother."
            android:id="@+id/tvOverview"/>

    </LinearLayout>

</LinearLayout>